# Backend

./: f.txt  pom.xml  project.json  project1.json
src/main/java/dataDrivenTesting/: ExcelUtility.java
src/main/resources/: config.properties
src/test/java/: Amazon.java
src/test/java/API/: A.java  B.java  CreatePetRequest.java  PetStore.java  Runner.java  Runner1.java  Runner2.java  SampleTest.java  SampleTestGet.java  WireMock.java
src/test/java/APIPractice/: BaseClass.java  Practice.java
src/test/java/Api_Chaining/: Driver.java  ExcelUtility.java
src/test/java/Pleas/: Pojjo.java  TestScript.java
src/test/java/ShoppersStack/: APITest.java  AddToWishList.java  BSClass.java  BaseClass.java  CartEndToEnd.java  Login.java  Orders.java  RemoveCart.java  SetDataToExcel.java  ShopperLogin.java
src/test/java/authtest/: A.java  BasicauthTest.java  EncryptAndDecryptUtility.java  EncryptAndDecrypyUtility.java  Login.java  LoginAccesstoken.java  Outh20Test.java  UpdatePayroll.java
src/test/java/backendautomation/: AddEmpWithoutEmail.java  EmployeeTest.java  VerifyDBAndApiCreatingProj.java
src/test/java/crudoperationwithBDD/: Delete.java  GetWithBDD.java  Patch.java  PutClass.java  SamplePostTest.java
src/test/java/dataDrivenTesting/: DataProvider.java
src/test/java/encryption/: AESEnpTest.java  API_Encode.java  API_EncodeTest.java
src/test/java/jacksonSerialization/: JSONDeSer.java  Project.java  Run1_JAckson_Ser.java
src/test/java/jacksonSerialization1/: ComplexJsonPathExample.java
src/test/java/pOJO/: AddEmp.java  Category.java  CreateDeleteProjName.java  EmpPojo.java  PayrollInfo.java  PetstorePojo.java  PojoClassForCreateProj.java  ProjectManager.java  RunPojo.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-API.Runner.xml  TEST-API.SampleTest.xml  TEST-API.SampleTestGet.xml  TEST-API.WireMock.xml  TEST-APIPractice.Practice.xml  TEST-Pleas.TestScript.xml  TEST-ShoppersStack.APITest.xml  TEST-ShoppersStack.AddToCart.xml  TEST-ShoppersStack.AddToWishList.xml  TEST-ShoppersStack.CartEndToEnd.xml  TEST-ShoppersStack.Login.xml  TEST-ShoppersStack.Orders.xml  TEST-ShoppersStack.RemoveCart.xml  TEST-ShoppersStack.ShopperLogin.xml  TEST-authtest.BasicauthTest.xml  TEST-authtest.LoginAccesstoken.xml  TEST-authtest.Outh20Test.xml  TEST-authtest.UpdatePayroll.xml  TEST-backendautomation.AddEmpWithoutEmail.xml  TEST-backendautomation.EmployeeTest.xml  TEST-backendautomation.VerifyDBAndApiCreatingProj.xml  TEST-backendautomation.VerifyDataBase.xml  TEST-crudoperationwithBDD.Delete.xml  TEST-crudoperationwithBDD.GetWithBDD.xml  TEST-crudoperationwithBDD.Patch.xml  TEST-crudoperationwithBDD.PutClass.xml  TEST-crudoperationwithBDD.SamplePostTest.xml  TEST-crudoperationwithBDD.copy.API_EncodeTest.xml  TEST-crudoperationwithBDD.copy.SamplePostTest.xml  TEST-crudoperationwithoutBDD.Delete.xml  TEST-crudoperationwithoutBDD.Patch.xml  TEST-crudoperationwithoutBDD.PutClass.xml  TEST-crudoperationwithoutBDD.SamplePostTest.xml  TEST-dataDrivenTesting.DataProvider.xml  TEST-encryption.AESEnpTest.xml  TEST-encryption.API_Encode.xml  TEST-encryption.API_EncodeTest.xml  TEST-pOJO.AddEmp.xml  TEST-pOJO.CreateDeleteProjName.xml  TEST-pOJO.CreateGetProjName.xml  (+9 more)
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+24 files in other folders)
