Base_url http://49.249.28.218:8091
DBURL jdbc:mysql://49.249.28.218:3333/ninza_hrm
DBUSN root@%
DBpass root
ClientId ninza-client
ClientSecret gPQBf1Yxew5OMccMhzos1GefIyiSnXzM
Token eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhaG9sa2FyMDFAZ21haWwuY29tIFNIT1BQRVIiLCJleHAiOjE3MjIwOTQ0OTgsImlhdCI6MTcyMjA1ODQ5OH0.IXCeCEdf_NKW8385in4qRjsa_--cn6BFHsBe4gSnJws
